# dwater

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/waterdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waterdelivery/: MainActivity.kt  QrCodeActivity.kt  ReturndataResponse.kt
app/src/main/java/com/waterdelivery/Cart/: AddtoCartResponse.kt  CartActivity.kt  CartCheckoutResponse.kt  CartListResponse.kt
app/src/main/java/com/waterdelivery/Checkout/: CheckoutActivity.kt  Data.kt  OrderRecipetActivity.kt  PdfDoenloadResponce.kt  PlaceOrderResposne.kt  Print.java  WalletResponse.kt  WebViewPdf.kt
app/src/main/java/com/waterdelivery/SelectUser/: UserSelectActivity.kt  UserSelectionAdapter.kt
app/src/main/java/com/waterdelivery/Serivice/: LoactionUpdate.kt  LocationService.kt
app/src/main/java/com/waterdelivery/Shop/: ProductListResponse.kt  ShopActivity.kt
app/src/main/java/com/waterdelivery/api/: APIClient.kt  APIConfiguration.kt  APIConfiguration1.kt  APIUtils.kt
app/src/main/java/com/waterdelivery/constant/: Utils.java  cont.kt
app/src/main/java/com/waterdelivery/fcm/: ConstantUtils.kt  MyFirebaseMessagingService.kt  MyNotificationManager.kt  SharedPreferenceUtils.java
app/src/main/java/com/waterdelivery/localsaved/: shareprefrences.kt
app/src/main/java/com/waterdelivery/main/: DashBoardActivity.kt  SplashActivity.kt
app/src/main/java/com/waterdelivery/notification/: NotificationActivity.kt  NotificationAdapter.kt  NotificationResponse.kt
app/src/main/java/com/waterdelivery/orderdelivery/: OrderDeliveryActivity.kt  OrderDiliveryResponse.kt
app/src/main/java/com/waterdelivery/orderdetails/: TaskDeatilsAdapter.kt  TaskDetailsActivity.kt
app/src/main/java/com/waterdelivery/qrcode/: QrProfileActivity.kt
app/src/main/java/com/waterdelivery/receipt/: ReceiptActivity.kt
app/src/main/res/drawable/: blueborderwhite.xml  close_cross.xml  cornerlogin.xml  ic_baseline_local_phone_24.xml  ic_nodatafound.xml  loginshape.xml  logout.xml  order.xml  progress_icon.xml  textview_background.xml
app/src/main/res/drawable-v24/: bg_rounded_address.xml  black_border.xml  blue_border.xml  blueroundborder.xml  bottol.xml  can.xml  grey_borde.xml  ic_baseline_double_arrow_24.xml  ic_baseline_place_24.xml  imageshape.xml  rounded_add_card.xml  rounded_cross.xml  whitecircle.xml
app/src/main/res/layout/: activity_add_retrun.xml  activity_cart.xml  activity_checkout.xml  activity_customer.xml  activity_dash_board.xml  activity_expense_image.xml  activity_login.xml  activity_main1.xml  activity_maps.xml  activity_notification.xml  activity_order_delivery.xml  activity_order_recipet.xml  activity_print.xml  activity_qr_profile.xml  activity_qrp_rofileactivity.xml  activity_receipt.xml  activity_receipt2.xml  activity_return.xml  activity_return_details.xml  activity_shop.xml  activity_splash.xml  activity_task_details.xml  activity_user_final.xml  activity_user_select.xml  activity_web_view_pdf.xml  adapter_cart.xml  adapter_checkout.xml  adapter_checkout1.xml  adapter_finaluser.xml  adapter_return.xml  adapter_return_date.xml  adapter_shop.xml  add_expenses_layout.xml  adpter_notification.xml  alert_dialog.xml  content_receipt.xml  customer_list_layout.xml  dialog_acppertreject.xml  dialog_open.xml  dialog_progress.xml  (+21 more)
app/src/main/res/menu/: my_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo_driver_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_logo_background.xml  ic_app_logo_driver_background.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/waterdelivery/: ExampleUnitTest.kt
(+71 files in other folders)
