<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".expense.activity.ExpenseFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/main">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"

            android:gravity="center"
            android:text="New Return"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />
        <ImageView
            android:id="@+id/backreturnadd"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>
    </RelativeLayout>



    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"/>


    <RelativeLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/img_add_topup"
        android:background="@drawable/grey_borde">

        <EditText
            android:id="@+id/searchadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/poppinsregular"
            android:hint="Phone/Email"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_11sdp">

        </EditText>

        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/search">

        </ImageView>





    </RelativeLayout>




    <ScrollView
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/customerdata"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/return_profile"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/customerphoto"
                    app:civ_border_width="4dp"
                    app:civ_shadow_radius="@dimen/_8sdp" />




                <TextView
                    android:id="@+id/return_cus_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/return_profile"
                    android:text="lalit mohan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/retuenphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/return_cus_name"
                    android:layout_toRightOf="@+id/return_profile"
                    android:text="123456"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

                <ImageView
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:src="@drawable/plus"
                    android:id="@+id/add_exp"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinnerproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>

                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinnerreturn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>

                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinnernarration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>

                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinnerqunaty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>

                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/gray"/>
            <EditText
                android:id="@+id/serialnumber"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Serial Number"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/gray"/>
            <EditText
                android:id="@+id/Remark"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:hint="Remark"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/add_expensive"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_gravity="center"
                android:background="@drawable/blueroundborder"
                android:text="Save"
                android:padding="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/poppinsmedium"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
    </ScrollView>






</LinearLayout>