<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/userselection"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_7sdp"
    android:background="@color/graycolorlight"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/expense_men"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/appicon"
            app:civ_border_width="4dp"
            app:civ_shadow_radius="@dimen/_8sdp" />


        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toRightOf="@+id/expense_men"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvname"
            android:layout_toRightOf="@+id/expense_men"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phonenumber"
            android:layout_toRightOf="@+id/expense_men"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp" />

        <ImageView
            android:id="@+id/add_exp"

            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/plus"
            android:visibility="gone">

        </ImageView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_Add_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppinsregular"
            android:text="Add Money"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone">

        </TextView>

        <TextView
            android:id="@+id/wallet_ammount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/black_border"
            android:fontFamily="@font/poppinsregular"
            android:padding="@dimen/_3sdp"
            android:text="AED 200.00"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp">

        </TextView>
    </RelativeLayout>

</LinearLayout>