<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/totaldata"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#D3F8F8F7"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginHorizontal="@dimen/_15sdp"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/image_bottol"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_110sdp"
        android:background="#C2E5EA"
        android:src="@drawable/bottal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:visibility="gone"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/profilemen"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/expense_men">

            </ImageView>


            <TextView
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Id:123"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/expense_men"
                android:textColor="@color/black"
                />

            <TextView
                android:visibility="gone"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/list_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imran Tahir"
                android:textSize="@dimen/_14sdp"
                android:layout_below="@+id/orderid"
                android:layout_toRightOf="@+id/expense_men"
                android:textColor="@color/black"
                />
            <TextView
                android:visibility="gone"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arabian Peninsula"
                android:textSize="@dimen/_9sdp"
                android:layout_toRightOf="@+id/expense_men"
                android:textColor="@color/black"
                android:layout_below="@+id/list_photo"
               />

        </RelativeLayout>

        <TextView
            android:visibility="visible"
            android:id="@+id/descrion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI Ain Bottled Drinking"
            android:textSize="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/black"
            />


        <TextView
            android:visibility="gone"
            android:id="@+id/list_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 Water Bottles"
            android:textSize="@dimen/_9sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_marginTop="@dimen/_2sdp"
            android:id="@+id/list_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:drawableLeft="@drawable/ic_baseline_place_24"
            android:textColor="@color/black"
            />
        <TextView
            android:padding="@dimen/_2sdp"
            android:id="@+id/water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:text=" "
            android:textSize="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="#1865ed"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:text="AED190.00" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="-17dp"
            android:layout_marginRight="15dp"
            android:text="DELIVERD"
            android:textColor="#11C318"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />




    </LinearLayout>



</LinearLayout>